MONGODB_URI="mongodb://127.0.0.1:27017/basicAuth"
KEY="nehaStrive1234"
AZURE_STORAGE= DefaultEndpointsProtocol=https;AccountName=storeallimages;AccountKey=cQApaiC4/WGmbO/rS/NEx1+aJzHY1plkDJ6clgEW7lyHRnEB9+fKMU+D41uOiqMBSgxS75v72TgWFYQ8bGtwwQ==;EndpointSuffix=core.windows.net